language: python
python:
  - "3.6"
sudo: required
# command to install dependencies
install:
  - python3 --version
  - pip3 install -r requirements.txt
  - pip3 list
# command to run tests
script:
  - python3 script.py
  - git add README.md
  - git commit -m"[ci skip] update readme" --allow-empty
  - git push --force https://$githubusername:$githubtoken@github.com/OsiriX-Foundation/DockerEnvironmentVariable.git HEAD:master


#deploy:
#  provider: pages
#  target_branch: master
#  skip_cleanup: true
#  github_token: $githubtoken  # Set in the settings page of your repository, as a secure variable
#  keep_history: true
#  on:
#    branch: master
